REACT_APP_API_URL=http://localhost:8080/api/
REACT_APP_API_JOBS=http://localhost:8080/api/jobs/
REACT_APP_API_USERS=http://localhost:8080/api/users/

MONGO_URI=mongodb+srv://admin:admin@hoima-dsbni.mongodb.net/jobmarket?retryWrites=true

JWT_SECRET=SomethingIGuess